Report generated on: 2025-05-22 01:19:29
Container tool: podman
Title: Example diff
Description:
  Example configuration for envdiff.

Definitions:
- base_image:
  quay.io/almalinuxorg/9-base:9.5
- prepare:
  copy_files:
    - example-input.yaml -> /root/input.yaml
  commands:
    - echo "initial setup" > /root/init
    - echo tmp > /tmp/test
- target_dirs:
  - /etc
  - /var
  - /root
  - /tmp
- exclude_paths:
  - /var/cache/dnf
  - /var/lib/dnf
  - /var/lib/rpm
  - /var/log
- omit_diff_paths:
  - /root/input.yaml

Main operation results:
- echo test >> /root/input.yaml (exit code 0)
- mkdir /root/test (exit code 0)
- echo test > /root/test/tmp (exit code 0)
- dnf -y install tigervnc-license (exit code 0)
  stdout:
    AlmaLinux 9 - AppStream                         3.6 MB/s | 8.8 MB     00:02    
    AlmaLinux 9 - BaseOS                            2.4 MB/s | 2.5 MB     00:01    
    AlmaLinux 9 - Extras                             24 kB/s |  20 kB     00:00    
    Dependencies resolved.
    ================================================================================
     Package                Architecture Version              Repository       Size
    ================================================================================
    Installing:
     tigervnc-license       noarch       1.14.1-5.el9_6       appstream        17 k
    
    Transaction Summary
    ================================================================================
    Install  1 Package
    
    Total download size: 17 k
    Installed size: 18 k
    Downloading Packages:
    tigervnc-license-1.14.1-5.el9_6.noarch.rpm      139 kB/s |  17 kB     00:00    
    --------------------------------------------------------------------------------
    Total                                            23 kB/s |  17 kB     00:00     
    Running transaction check
    Transaction check succeeded.
    Running transaction test
    Transaction test succeeded.
    Running transaction
      Preparing        :                                                        1/1 
      Installing       : tigervnc-license-1.14.1-5.el9_6.noarch                 1/1 
      Verifying        : tigervnc-license-1.14.1-5.el9_6.noarch                 1/1 
    
    Installed:
      tigervnc-license-1.14.1-5.el9_6.noarch                                        
    
    Complete!

Filesystem diff (rq):
  - Files fs_base/root/input.yaml and fs_after/root/input.yaml differ
  - Only in fs_after/root: test

Filesystem diff (urN):
  - diff -urN fs_base/root/input.yaml fs_after/root/input.yaml (omitted)
  - diff -urN fs_base/root/test/tmp fs_after/root/test/tmp
    --- fs_base/root/test/tmp
    +++ fs_after/root/test/tmp
    @@ -0,0 +1 @@
    +test

Command diff for: rpm -qa | sort (file: pkglist.txt)
  --- cmd_outputs_base/pkglist.txt
  +++ cmd_outputs_after/pkglist.txt
  @@ -139,6 +139,7 @@
   systemd-pam-252-46.el9_5.3.alma.1.x86_64
   systemd-rpm-macros-252-46.el9_5.3.alma.1.noarch
   tar-1.34-7.el9.x86_64
  +tigervnc-license-1.14.1-5.el9_6.noarch
   tpm2-tss-3.2.3-1.el9.x86_64
   tzdata-2025b-1.el9.noarch
   usermode-1.114-5.el9.x86_64

